spring.application.name=SocialMedia
spring.datasource.url=jdbc:postgresql://localhost:5432/db_socialmedia
spring.datasource.username=howard
spring.datasource.password=Pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
