spring.application.name=SocialMedia

# Use environment variables to securely get the database URL, username, and password
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JDBC driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL auto-update (can be set to "update" or "validate" for production)
spring.jpa.hibernate.ddl-auto=update
